# micro-lms

./: .gitignore  README.md  lms.sln
Authorization/: AuthenticationContext.cs  Authorization.csproj  DapperContext.cs  Dockerfile  Program.cs  User.cs  Usings.cs  appsettings.Development.json  appsettings.json
Authorization/Controller/: AuthorizationController.cs
Authorization/Interfaces/: IAuthenticationService.cs
Authorization/Properties/: launchSettings.json
Authorization/Services/: AuthenticationService.cs
Common/: Usings.cs
Common/Dtos/Authorization/: LoginResponse.cs  LoginUserRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs
Common/Dtos/ErrorResponse/: Data.cs  ErrorDetails.cs
Common/Dtos/Tenant/: CreateTenantRequest.cs
Content/: WeatherForecast.cs
Content/Controllers/: WeatherForecastController.cs
Content/Properties/: launchSettings.json
K8s/: authorization-depl.yml  authorization-serv.yml
Order/: WeatherForecast.cs
Order/Controllers/: WeatherForecastController.cs
Order/Properties/: launchSettings.json
Payment/Properties/: launchSettings.json
Tenant/: Tenant.cs  Tenant.csproj  appsettings.Development.json
Tenant/Controllers/: TenantController.cs
Tenant/Properties/: launchSettings.json
Test/TestAuth/: TestAuth.csproj  Usings.cs
Test/TestAuth/Mock/: AuthorizationMockData.cs
Test/TestAuth/System/: AuthorizationControllerTest.cs  AuthorizationServiceTest.cs
